[00:01] 我们说一下这个漫居系统的一个完整的一个情况
[00:06] 就是这个漫居系统
[00:08] 然后它分为一个就是AR短剧的创作平台
[00:12] 它分为前台和后台
[00:14] 然后前台登录进去是进行一个
[00:17] 我们的整个漫剧的完整的流程制作
[00:21] 然后后台是设置一些相关的内容
[00:24] 那我具体来开始先说一下
[00:26] 我们先登录前台
[00:28] 登录一个我这边自己的帐号
[00:31] 再进入到这个界面以后
[00:35] 我们可以在这里调整
[00:37] 项目的展示情况
[00:40] 然后可以搜索项目
[00:41] 我也可以新建项目
[00:42] 新建项目以后分为
[00:44] 比如说我要做一个项目的意思
[00:48] 就是我要比如说要做一个漫剧了
[00:50] 这个漫剧可能有很多题
[00:52] 那么我就把它归为一个项目
[00:54] 然后它这里有一个私有和对足可见
[00:57] 这个其实目前的逻辑设计
[01:01] 它就是说这个项目是我私有的
[01:04] 还是我可以分享给成员的
[01:06] 我觉得这个地方可以改一下
[01:08] 理论上来说我这个项目在新建的时候
[01:13] 我应该是可以直接设置我自由
[01:17] 那就是把我自己家具取就行
[01:20] 就是默认的话就是我自由了
[01:22] 然后对足可见这个其实我
[01:25] 我觉得应该设置成一个
[01:27] 在里面加平台的成员就可以了
[01:29] 那这样的话就会很方便的控制权限
[01:32] 我什么时间可以看得到这个项目
[01:35] 然后是根据成员范围来的
[01:38] 如果我需要把谁移出去
[01:40] 他也可以移出去
[01:41] 只是他所有做的东西
[01:43] 保留在平台里面就可以了
[01:45] 那么在这里我可以创建项目
[01:46] 创建完项目以后
[01:47] 他就会多一个项目的卡
[01:49] 那么在这个项目卡里面
[01:51] 点进去就会看到这个项目
[01:53] 对于制作的一个情况
[01:54] 然后这可以返回
[01:56] 然后这个我觉得是OK的
[01:58] 然后他也支持
[02:00] 就是说我们进行一些操作
[02:01] 包括规短
[02:02] 共享和删除
[02:04] 然后这里里面每一集
[02:06] 他也支持我们进行一个复制
[02:09] 删除 重命名等等操作
[02:11] 这里可以调整
[02:12] 就是它的展示形式
[02:14] 在我们对应的项目里面
[02:17] 如果我们进入到里面
[02:18] 我们就可以来具体的建分极了
[02:21] 每一个建分极
[02:22] 比如说我每一个建极的话
[02:26] 我就可以创建不同的极数
[02:28] 比如说我现在开始制作第一集
[02:30] 他分了两种制作模式
[02:32] 这个我觉得是很OK的和合理的
[02:35] 那么他分为一种流程化制作
[02:38] 就这个流程化制作
[02:39] 我就会进入到一个
[02:41] 流程化制作制作的这样一个界面里面
[02:45] 而如果说他用自由创作
[02:47] 我就会进入到自由创作的这个
[02:49] 一个界面里面
[02:50] 自由创作的话
[02:51] 他这边主要是confirmUI的功能
[02:55] 那么这个的话我简单说一下
[02:57] 因为我们主要还是用流程化制作
[03:01] 这个的话就是
[03:02] 我可以在这边加入这四种界面
[03:04] 比如说我加一个剧本
[03:05] 在里面输入对应的内容
[03:07] 然后我希望这个剧本
[03:09] 它根据前面内容
[03:10] 它直接生成一个图片
[03:12] 我就把它连起来
[03:13] 连起来以后
[03:15] 后面又根据图片
[03:17] 然后直接生成视频
[03:18] 比如说不要音频了
[03:19] 我就直接给它这样再连起来
[03:22] 然后如果说我希望
[03:23] 就是说同步的视频
[03:26] 它在生成音频
[03:28] 来给后面的视频用
[03:30] 我又可以这样连
[03:31] 那么它这里就可以根据一个要求
[03:34] 就是做我自定义的一个流程
[03:37] 然后最近流程
[03:38] 它也支持输入AI的这个指令
[03:40] 然后比如说生成图片
[03:42] 生成什么来
[03:43] 实现我对应的功能操作
[03:44] 这里也支持调用就是
[03:47] 外部的API
[03:49] 或者调用我们的GPU的一个集群
[03:51] 这两种方式来共同实现这个功能
[03:54] 然后这些
[03:56] 这个功能做了修复
[03:57] 原来它是用不了的
[03:59] 然后连接都连不通的
[04:02] 现在做了修复
[04:03] 然后它是完整了
[04:04] 然后这个功能我觉得可以保留
[04:06] 但是这个功能我建议是
[04:08] 用一个标准化的
[04:10] confirmUI的
[04:11] confirmUI的功能来提诞
[04:15] 然后做一个新的
[04:16] 就是可以更复杂的
[04:18] 更标准化的编程的一个模式
[04:20] 这个是一个简版的
[04:22] 其实用起来不算方便
[04:23] 而且它生成的东西在这里看不到的
[04:26] 它生成的东西全部会进入到
[04:28] 流程化制作里面的素材里面
[04:31] 素材库里面
[04:32] 所以我们一般来说还是
[04:34] 目前这里的话
[04:36] 它是保留两个功能
[04:37] 我觉得也可以在我们的产品里面
[04:40] 应该是要包含这两个功能的
[04:42] 但是核心应该是
[04:44] 只需要一个流程化制作就可以了
[04:46] 我们可以看一下
[04:47] 流程化制作新进来的时候
[04:49] 这个地方是空白的
[04:51] 这个地方是空白的话
[04:53] 我们实际上第一步
[04:55] 就是在这贴一个原创的剧本内容
[04:57] 我先从第一集这边来看一下
[04:59] 这个就是我贴进来的剧本内容
[05:02] 贴进来的剧本内容
[05:04] 我把它放到第二集里面再试一次
[05:07] 把它放进来以后
[05:08] 这个是我分好的剧本内容
[05:11] 然后这里有一个分析
[05:12] 分析原来的逻辑是
[05:14] 我可以在这新建对应的分析
[05:17] 直接上传我们的文档
[05:19] 它就可以直接把文档里面内容
[05:22] 放到新建分析
[05:23] 这个文档里面没有内容
[05:24] 第二种是可以拖动或上传一个TXT文件
[05:28] 试过了PDF和Word的
[05:29] 都不支持DOC文件
[05:31] 都不支持只能拖TXT进来
[05:34] 那么拖进来这个方式不太合适
[05:36] 我觉得在系统里面
[05:37] 可以把这个评较
[05:38] 不需要这个功能
[05:40] 然后原来它这里的逻辑是
[05:42] 你可以自己新建很多很多个项目
[05:44] 新建很多很多个对应的这种剧本
[05:47] 然后在这里生成每一个剧本
[05:49] 在后面的流程里面
[05:50] 它是根据剧本来分线的
[05:53] 但我们讨论以后
[05:55] 我觉得这个功能是逻辑不合理的
[05:57] 因为它用选它不方便
[05:59] 比如说你在这里分成了分析剧本
[06:02] 一新文件二新文件三
[06:04] 你可以加一堆
[06:05] 它原来的逻辑是
[06:07] 我点新文件二去点后面的素材
[06:09] 掉的就是新文件二的素材
[06:11] 我看不到一的素材
[06:12] 我反过来要看一的素材
[06:14] 得回到剧本里面再点一
[06:17] 然后反回三的话
[06:18] 我又得就是包括后面配音这些
[06:21] 它每一个剧本
[06:22] 它都会产生一连串的后续的这种
[06:24] 就是分支的这种东西
[06:26] 但是这个东西它在上面切换不了
[06:28] 在里面也切不了
[06:29] 你必须回到剧本这里再做切换
[06:31] 而且本身一级里面我的分级剧本
[06:35] 我其实就是按照这个
[06:37] 本身它文字脚本产生的分级
[06:38] 就会比较多了
[06:40] 我没有必要说是在产生那么多
[06:42] 那么我后来也问过
[06:44] 就是原来产品设计
[06:45] 它为什么要做这个功能
[06:46] 它的功能实际上需求就是说
[06:49] 它这里可以根据同一个剧本
[06:51] 然后多次生成
[06:53] 最后它可以选一个
[06:55] 它觉得比较好的这个剧本
[06:57] 然后就往后面做
[06:58] 所以我觉得这个逻辑
[07:00] 所以我也改了
[07:01] 这个逻辑就是
[07:01] 你可以设置某一个社为主剧本
[07:04] 一旦设为主剧本以后
[07:06] 后面的这一些它就挂主剧本了
[07:08] 它就不再按照就是不挂的这个剧本
[07:11] 其他的这些只做一个曹管功能来看
[07:13] 我觉得哪个好
[07:14] 或者我希望重新生成
[07:16] 我可以在新剧本的基础上
[07:18] 再做一点流程
[07:19] 所有这些剧本生成的后续的
[07:21] 这些东西都是合并的
[07:22] 就比如说生成的素材
[07:24] 它不会说是换一个剧本
[07:25] 后面的素材就没了
[07:27] 而是换一个剧本以后
[07:28] 原来的素材保留
[07:29] 它可以生成新的素材
[07:32] 那这是可以切换的
[07:34] 那我们切回这一个
[07:35] 我们按三步走走一遍
[07:37] 那么点了以后
[07:38] 它自然的就会执行这三步
[07:41] 从这里开始
[07:42] 它会生成一个分段
[07:44] 它自己分
[07:45] 然后它会提取成一个分镜的脚本
[07:48] 然后并且生成一个镜头设计
[07:51] 这两个功能是自动的
[07:52] 但是这里有一个很大的问题
[07:55] 就是说我们实际上是
[07:58] 在生成视频的时候
[07:59] 会用这里的分镜脚本和镜头设计
[08:02] 来作为一个基础的原型
[08:03] 因为小说它毕竟不能直接一下子
[08:06] 就来生成对应的这个功能
[08:08] 所以这里我需要它拆镜头
[08:10] 但是现在它这个镜头拆的它还散
[08:13] 你看我本来给它的剧本
[08:15] 我其实已经拆好了
[08:17] 就是场景一场景二场景三
[08:19] 每个场景大概就是
[08:21] 因为《寂寞》最长可以做15秒的视频
[08:24] 所以一般是10到15秒的视频
[08:26] 是比较好的
[08:27] 我们正常在这边的话
[08:29] 我希望它的剧本
[08:30] 如果说是在连续的镜头里面
[08:33] 我为了减少制作的难度
[08:35] 我希望它的镜头是基本上
[08:37] 在确保在10秒到15秒左右的
[08:40] 这样的话我不用做太多的镜头
[08:42] 有两个好处
[08:44] 第一个是这个秒数变长的话
[08:45] 我一个镜头同步生成
[08:47] 它的连续度会比较好
[08:49] 而且它自己也可以做一些过场
[08:51] 或者怎么样会比较自然
[08:53] 第二个是这个15秒我生成一次
[08:55] 如果说这个镜头本来
[08:57] 它15秒是同一个场景里面
[08:59] 它没有转场的情况下
[09:02] 你如果分成那么多细碎的
[09:04] 每一次的视频在转场的时候
[09:06] 它都会有一些问题
[09:07] 你需要用前一个视频的尾针
[09:09] 去变成后一个视频的手针
[09:11] 再用手尾针去做
[09:13] 分得特别多的话就特别难受
[09:16] 那么在这个地方
[09:17] 基本上它现在我们可以看到它完成了
[09:20] 提取以后可以支持再一部边际
[09:23] 但是这里边际我发现一个问题
[09:25] 这里边际它并不支持
[09:27] 后面生成这里的修改
[09:29] 而且现在这里边际完
[09:31] 再生成的话它会在后面继续加
[09:33] 就是镜头11之后重复的继续加镜头
[09:37] 这个是逻辑上有一点问题的
[09:39] 那么我们先不管
[09:40] 就是可以调历史版本这个里面
[09:43] 可以保存历史版本
[09:44] 这个都是比较好的功能
[09:45] 它也支持自由创作
[09:47] 自由创作它又回到这个画布这里了
[09:50] 但是我们现在需要的功能的话
[09:53] 我觉得这里可以改一下
[09:55] 首先分析剧本
[09:58] 其实我是希望每一次输入的分析剧本
[10:02] 它可以多次的按版本来生成的
[10:05] 但是生成以后
[10:07] 我可以要求这个版本里面改一下
[10:09] 就像我跟其他的AI对话
[10:11] CodeX对话等等对话这种
[10:14] 其实我可以要求
[10:15] 比如说我现在觉得
[10:17] 你这个分的镜头时长太长了
[10:19] 它时长太短了
[10:20] 分成的这个镜头太多了
[10:22] 我要求你只分三个镜头或者四个镜头
[10:25] 你现在分成了十个镜头
[10:27] 我觉得不太方便
[10:28] 那么我可以直接跟它说
[10:30] 就像对话模式一样
[10:32] 我说完以后它这些同步的
[10:34] 就会完整的调和改变
[10:36] 现在这个是不支持的
[10:37] 所以我认为应该是实现那样的功能
[10:40] 而且我们比较熟悉的
[10:41] 是一种对话窗的模式
[10:43] 不管是切模型切什么
[10:45] 都应该是用我们习惯的这种方式来
[10:48] 对话窗里面可以输入我们实际上的剧本
[10:52] 或者对它的要求等等
[10:54] 这里就这一块就变成一个对话窗模式
[10:56] 左边可以变成各种操搞
[10:58] 但是每个分支
[11:00] 每一个剧本的操搞
[11:02] 我具体选中的那一个点进去
[11:04] 它右边都应该是一个对话窗
[11:06] 这里就跟新对话一样
[11:08] 这边是一个对话窗
[11:10] 然后右边再增加一个可折叠的这种资产
[11:13] 就类似于这个深沉的镜头
[11:16] 它就是一种资产
[11:17] 因为我要用这个镜头
[11:19] 最终去对应的深沉对应的内容
[11:23] 你看它这它执行了一次以后
[11:26] 很多东西它都会全部捅不到这里
[11:28] 而且它会弹很多窗口
[11:30] 这也是不需要的
[11:31] 其实它一个深沉结束
[11:33] 它给我一个坦克就可以了
[11:35] 然后资产实际上就是我的镜头
[11:37] 因为从这里开始
[11:39] 我对应后面的整个设计的逻辑
[11:41] 基本上都分出来了
[11:42] 它分为三种
[11:44] 第一种是上面的标签
[11:45] 这个标签
[11:46] 比如说蓝色的它是角色
[11:48] 第二种
[11:50] 红色的 深红色这种
[11:52] 它是场景
[11:53] 第三种它其实是道具
[11:55] 但是有时候它会识别错晚
[11:57] 你看就是报表 电脑 键盘
[12:01] 它识别是对的
[12:02] 这个办公桌
[12:03] 但有时候办公桌
[12:04] 我们也希望它作为一个场景来使用
[12:07] 那么我们就需要在这个地方
[12:09] 进行一个区分
[12:11] 它这里的区分我觉得是OK的
[12:14] 它区分为场景
[12:15] 然后接下来人物对白
[12:17] 就是把剩下的剩下的
[12:20] 分镜脚本里面的人物对白
[12:22] 给它区分出来了
[12:23] 然后接下来
[12:24] 这个是深图的一个提示词
[12:26] Prompt
[12:27] 那么这个是什么意思呢
[12:28] 就是我现在剧本
[12:30] 变成了一个分镜的镜头了
[12:32] 那么在这里
[12:32] 我是希望通过这个东西
[12:34] 能深层后面的素材
[12:35] 就是具体这个场景是怎么样的
[12:38] 然后后面生成视频
[12:39] 它这个剧本
[12:40] 视频是怎么样的
[12:41] 画面是怎么样的
[12:42] 镜头是怎么样的
[12:43] 音效是怎么样的
[12:44] 它把它分开了
[12:46] 这个用来深进
[12:47] 这个用来深视频提示词
[12:49] 就从这里开始
[12:50] 我改完提示词
[12:51] 后面我就会按照
[12:53] 这个生成的标准提示词
[12:54] 来进行整个短缺的制作
[12:57] 但是现在它这个系统里面的问题是
[13:00] 第一它生成的这个深图
[13:02] 这个我们可能不太好改
[13:05] 然后我必须自己手动的改
[13:08] 而不能重新生成
[13:09] 重新生成它还是重新生成一遍
[13:12] 甚至它往后边累加
[13:13] 这个不方便
[13:15] 还有就是它这里窗口太小了
[13:18] 我根本看不清
[13:19] 而且它这个就是要复制出来
[13:22] 再改这也不方便
[13:24] 就是它复制出来
[13:25] 我要用第三方工去贴进去
[13:27] 再改再贴回来
[13:28] 那么这个我觉得应该设计
[13:31] 按它的逻辑是没问题的
[13:32] 但是应该设计成一个比较标准的
[13:34] 我方便看
[13:36] 就像一个很标准的卡片一样
[13:38] 然后我一个镜头一个镜头就去贴
[13:40] 然后我也可以在当中夹就可以了
[13:42] 它这里的逻辑有一个要保留的
[13:44] 就是它的人物卡
[13:46] 人物的标签
[13:47] 你看它识别出小物
[13:48] 小空小物这是我们设计的两个角色
[13:52] 一个机器人
[13:52] 一个是那个就是小猴子
[13:55] 然后它这边都是统一的
[13:57] 你看它这边都是统一的
[13:58] 就说明它这个统一的标准
[14:00] 就能使得后面生成人物的时候
[14:03] 它能够标准化
[14:05] 绑定小物小空
[14:06] 就不会说是一个镜头一个人
[14:08] 一个镜头一个人
[14:09] 而是统一一个镜头
[14:11] 只要这个标签的名字是一样的
[14:13] 它就会绑定同一个人
[14:14] 这个是很好的
[14:16] 然后包括像办公室
[14:17] 这个是场景
[14:18] 下面它也叫办公室
[14:19] 那么这两个
[14:22] 第四场景和一场景
[14:23] 那么它就是一定是用统一的图
[14:25] 来生成
[14:26] 不会造成场景跳跃
[14:28] 镜头一历史办公室
[14:29] 镜头三
[14:30] 它又变成另一个法通的办公室了
[14:32] 就是那么
[14:33] 但是它识别有时候是不准的
[14:36] 有时候就需要我们去加
[14:39] 像这种我们就是可以直接加进来
[14:41] 它没有识别
[14:43] 然后道具我们比如说
[14:45] 我们可以就是
[14:48] 它是根据这个标签来识别道具的
[14:50] 那么我们这些是可以加的
[14:51] 加完以后可以保存
[14:53] 确认保存以后
[14:54] 它会生成多个历史版本
[14:56] 我可以调整对应的版本
[14:58] 这个功能也是需要的
[14:59] 但是就是总体来说
[15:01] 这个页面的设计要大改
[15:04] 我在重复一遍
[15:05] 我认为的设计就是
[15:07] 第一个
[15:07] 这边应该变成它本身是一个对话模式
[15:10] 是比较方便来操作这个功能的
[15:12] 我可以多次提要求
[15:13] 让它生成对应的东西就可以了
[15:15] 生成东西的话
[15:17] 这边就是按新对话来设计
[15:19] 这两个框合并掉了
[15:21] 这两个框
[15:22] 这里的框改写的文件
[15:23] 这个就是我的一个对应
[15:26] 我们AI的一个输入框
[15:28] 我在下面可以输入内容的
[15:30] 然后我跟它对话的一个框
[15:32] 对话以后
[15:33] 分禁脚本
[15:34] 这个就是每一次对话
[15:36] 它自然生成的反馈的结果
[15:39] 我觉得这个结果不好
[15:40] 我就继续让它再生成
[15:43] 生成完以后
[15:44] 这个结果后面会有一个
[15:45] 是否生成镜头设计
[15:47] 就是分禁脚本
[15:48] 我觉得OK了
[15:49] 我点生成镜头设计
[15:50] 那么可以参考
[15:52] 就是Codex
[15:52] 还有就是参考Cloud的模式
[15:55] 就是正常这个右边是折叠的
[15:57] 只保留一个大的窗口
[15:58] 这样我很方便操作
[15:59] 也很方便看这些内容
[16:01] 然后最终生成完了
[16:04] 比如说这里它生成的镜头
[16:05] 它有10个镜头
[16:06] 我觉得太多了
[16:07] 我就跟它说
[16:07] 你改成5个镜头
[16:08] 每个镜头长度增加
[16:10] 然后最终生成一个很完善
[16:12] 我觉得很OK的版本
[16:13] 然后我就在下面
[16:15] 它有一个操作模式点
[16:16] 给它生成镜头设计
[16:18] 那么在右边它就会是
[16:19] 展开一个镜头设计的这样一个
[16:22] 类似于资产的一个新的卡片
[16:24] 然后这个也可以收缩
[16:26] 我可以继续修改
[16:27] 再生成
[16:27] 然后生成完这个东西里面的逻辑
[16:30] 我觉得可以按照它这个
[16:32] 分成三种
[16:33] 第一个是标签
[16:34] 第二个人物对摆
[16:35] 第三个是生图
[16:36] 第四个是视频的这个prompt
[16:38] 这几个生成以后
[16:39] 但是要很方便的来查看
[16:41] 每一个镜头的具体情况
[16:43] 我也方便查看
[16:44] 也方便改
[16:45] 我也可以在这边直接改以后
[16:47] 更新它
[16:47] 然后这里的插入新分镜
[16:49] 等等这些功能都保留
[16:51] 好 这里完成以后
[16:53] 有一个视频反推
[16:55] 这个功能
[16:56] 现在这个视频反推这里没有
[16:59] 我们可以看一个就是
[17:01] 有那个视频反推的
[17:06] 一个账号
[17:21] 这个没有
[17:30] 这里有一个视频反推
[17:32] 那么我们可以看一下
[17:33] 这个视频反推的功能
[17:35] 在它这里
[17:35] 其实这个视频反推的功能挺机类的
[17:38] 它就是上传一个视频
[17:40] 然后扣一定的积分
[17:41] 然后它就调本地的GPU
[17:44] 会把这个画面和这个就是提示词
[17:48] 反的提示词分镜
[17:51] 还有就是这个结构画的输出都出来
[17:53] 然后它现在其实这里的工具
[17:55] 它就只支持一个复制
[17:57] 没有别的功能
[17:58] 我认为这个功能其实可以完全的作为
[18:01] 这个剧本的一个功能来做
[18:05] 比如说我现在是输入剧本
[18:07] 或者我是通过视频反推的方式
[18:09] 来形成剧本
[18:11] 那么就在剧本这里加一个skill
[18:13] 或者加一个工具
[18:15] 就直接可以调这个视频反推的功能
[18:17] 我上传了视频
[18:18] 它就自然给我生成对应的
[18:20] 然后我就按照后面的标准流传来做
[18:23] 而不需要单独有一个这种功能
[18:25] 而且它生出来的东西
[18:26] 我其实反过来也不好用
[18:29] 我还是要复制最后放到剧本这边来用
[18:32] 好
[18:33] 那接下来我们继续
[18:34] 就在这个账号上来做设计了
[18:36] 那么首先我生成的一个标准的一个版本的话
[18:40] 如果是我的一个新分级
[18:44] 我在这里生成设计的时候
[18:46] 它里面是没有内容的
[18:48] 像这种它都是红框的
[18:51] 那么显示的就是
[18:53] 我只根据前面的标签对应的生成了
[18:57] 具体的提示词和内容
[18:59] 从剧本这里的标签里面
[19:02] 生成的提示词和内容在设计里面
[19:04] 它区分为三种
[19:05] 第一种是人物
[19:06] 第二种是场景
[19:07] 第三种是道具
[19:09] 那么人物场景和道具
[19:11] 我都可以对应的调用一些具体的功能来生成
[19:16] 它的设计
[19:18] 比如说红木家具它没生成
[19:20] 我可以点AI生图
[19:22] 那么具体是调哪些模型
[19:24] 调什么的内容来进行一个生图
[19:27] 但这里我也要说一下
[19:28] 我们自己做这个功能的话
[19:30] 我觉得不能让它这个来做
[19:32] 它这个什么化神
[19:33] 进阶注基
[19:34] 完全看不懂
[19:36] 就基本上它也不显示模型
[19:38] 每一个模型有时候它就是
[19:40] 纯粘都是错的
[19:42] 那么我们实际上我觉得这个地方
[19:44] 也应该是作为一个素材
[19:46] 就是右边它生成了一个一个的对应的
[19:50] 这个标签卡可以保留
[19:52] 这个要重新考虑一下怎么设计
[19:54] 然后也是通过对话的方式
[19:57] 我可以进一步的来完善绑定的图
[20:00] 这些
[20:00] 然后我具体可以调什么模型
[20:02] 还是可以用对话的方式去具体选
[20:05] 就像极梦的生成图片
[20:08] 或者生成视频的那个一样
[20:10] 我选对应的不同模型
[20:12] 比如说我选全的模式
[20:13] 有一些模型它不能用
[20:14] 它就是不能用
[20:15] 那这里也是
[20:16] 主机这些有一些不能用的
[20:18] 不能关联的
[20:19] 它就自然不能用
[20:20] 并且给我提示就可以了
[20:22] 然后这里的提示词论色
[20:24] 这个也是有问题的
[20:26] 我们生成这个东西的话
[20:28] 比如说我用一个写实风格
[20:30] 它当然会生成一个另外的
[20:32] 比如说用快速
[20:33] 现在它这样的话
[20:35] 我快速生成一个
[20:37] 它就会开始生图
[20:38] 然后这个过程很慢
[20:40] 然后我觉得也是应该要改进一下
[20:43] 我们调用模型或者调用什么的话
[20:46] 我们的版本里面
[20:47] 应该是会有一个精度条
[20:49] 或者有一个就是像极梦那种一样
[20:52] 它生成的过程中会先给你一个
[20:54] 就是可以看得见的图
[20:56] 比如说是一个
[20:57] 这个图上面有一些变形的样子
[21:00] 但是生成
[21:01] 就是已经有战位了
[21:02] 生成完再给你
[21:04] 你看这个它生成的就是
[21:05] 感觉很不合适的我这个片
[21:09] 所以我这里
[21:10] 我可能要重新生成
[21:12] 然后它这里的原理就是
[21:13] 我对应的生成这个角色以后
[21:16] 我后面就可以用这个角色
[21:18] 来在后面具体的使用
[21:20] 所以把它驱分为人物场景和道具
[21:23] 然后它支持本地上传
[21:25] 就是我也可以在其他品牌生成
[21:27] 这个来上传
[21:28] 这个我们是需要的
[21:30] 然后角度可以调整这个人物的角度
[21:33] 调用GPU
[21:35] 然后来调
[21:36] 比如说我给它变成斜45度
[21:38] 我给它变成侧面90度
[21:40] 然后根据这个视频
[21:41] 再来生成
[21:42] 然后可以切换一些GPU的具体用的一个
[21:48] 然后繁忙是排队等等
[21:50] 这些功能都是需要的
[21:52] 然后也可以进行高清放大
[21:54] 比如说生成的图
[21:55] 我觉得它清晰度不够
[21:57] 我就给它做一个
[21:58] 高清放大的功能来完成
[22:02] 然后去水印这个功能也是需要的
[22:05] 我们可以调用GPU去
[22:07] 它对你比如说有的是豆包
[22:09] 或者别的生成的
[22:10] 我要用Fotoshop去扣水印的话
[22:12] 等于一个处理
[22:13] 这里它就可以批量的来
[22:15] 进行一个在平台里面
[22:16] 直接实现这个功能
[22:18] 然后像场景道具
[22:21] 这些驱分出来以后
[22:23] 我们就可以根据这个东西来做
[22:26] 在素材这里做保定了
[22:28] 那么第一
[22:29] 我们还增加了一个功能
[22:30] 这个是我增加的功能
[22:31] 我觉得是很需要的
[22:32] 就是我在做第一集的时候
[22:34] 这些东西都设计好了
[22:37] 但是我新建分集到第二集的时候
[22:39] 比如说新的一个分集
[22:41] 我在这里
[22:42] 我进入到设计里面
[22:43] 它啥都没有
[22:44] 其实我做每一集的时候
[22:47] 我可能人物都是固定的
[22:48] 就那么几个人
[22:49] 角色也是固定的
[22:50] 那我就支持一个同步现有的角色
[22:52] 比如说在这个里面
[22:54] 前面后面几集
[22:55] 它在做前面的时候
[22:57] 技术已经用到的这些东西
[22:59] 我直接统不过来就可以了
[23:01] 那么我就可以选择
[23:02] 同步到这里
[23:03] 就会把前面对应的角色
[23:05] 场景这些东西都统不过来
[23:07] 我就不需要再设计一遍了
[23:09] 或者我不需要下载再上传
[23:11] 实现我的这个
[23:12] 就是同步以后
[23:13] 我就可以很方便的来绑定
[23:16] 接下来我们继续看
[23:18] 就是设计之后的素材
[23:21] 在原理上进入到素材以后
[23:23] 实际上就是把前面的设计
[23:25] 前面设计分为三种东西
[23:26] 人物 场景和道具
[23:28] 但它是独立的
[23:29] 人物是人物
[23:30] 场景是场景
[23:31] 道具是道具
[23:32] 它是分开的
[23:32] 完全没有合在一起
[23:35] 那到素材这里
[23:36] 我就需要根据前面
[23:37] 剧本里面对应的描述
[23:39] 画面提示词和场景提示词
[23:41] 把我需要的人物
[23:44] 具体选择哪一个
[23:45] 场景给它绑定起来
[23:47] 还有道具
[23:48] 我要用哪些道具给它绑定起来
[23:50] 那么在这里我是可以切换的
[23:51] 比如说我设计了一个动画的灯
[23:54] 我设计了一个实景的灯
[23:56] 我要用实景的灯
[23:57] 我就切换为实景的灯
[23:59] 然后我要用道具的灯
[24:00] 我就切换为道具的灯
[24:02] 它就会切换
[24:03] 切换完以后
[24:04] 它有一个很好的功能
[24:06] 这个是要保留的
[24:07] 就是在这里把一锁定的切换的东西
[24:11] 在后面分是用到同一个灯的
[24:13] 它全部会重新绑定
[24:15] 全部会改
[24:16] 比如说这里人物
[24:18] 我已经生成三十图了
[24:20] 这里的人他还没绑定一个角色
[24:22] 我就给他绑一个多式图
[24:24] 绑到这以后
[24:25] 他自然的就会把这个角色
[24:27] 设为参考
[24:28] 并且把后续镜头的所有的人
[24:31] 都绑成这个
[24:32] 这样的话我后面一致性
[24:33] 就能保证了
[24:35] 或者说我后面生成以后
[24:36] 我发现这个人不行
[24:37] 我需要重新设置
[24:39] 我就回到这来重新绑一个人
[24:41] 然后再去做后面的这一系列的东西
[24:43] 就可以了
[24:44] 这个功能是保留的
[24:46] 然后这里本地上传AI生成
[24:49] 角度调整高清放大
[24:50] 这些功能都可以保留
[24:51] 其实在前面设计的时候也有
[24:53] 那么它这里其实是进一步的有
[24:56] 可以进一步生成的东西
[24:58] 我觉得这里的按钮和设计的按钮
[25:00] 必须同步
[25:01] 就是我在这里AI生成的
[25:02] 在设计里面
[25:03] 它对应的它应该也要增加
[25:06] 去水印这些它应该也要增加
[25:08] 这样的话设计和素材就统一了
[25:11] 它这里好像没有实现
[25:13] 没有做到
[25:14] 然后我在这里区分了一下
[25:16] 它原来的素材
[25:18] 它只显示了一个就是所有素材
[25:20] 但是有些时候我们需要所有素材
[25:22] 有些时候我们只需要本级的素材
[25:25] 那么这里是可以切换的
[25:28] 然后这里完成以后
[25:31] 这个功能是比较完整的
[25:33] 我觉得是很合理的
[25:35] 然后在这里绑定的所有的东西
[25:37] 那么就从这里开始规定
[25:40] 所有我用绑定的角色和场景
[25:43] 一旦绑定
[25:44] 我推到后面下一步以后
[25:47] 在分镜视频这边
[25:48] 它都应该是同一的
[25:50] 它不能说是因为我前面已经设计了
[25:53] 后面我还自由发挥
[25:54] 造成后面的镜头不稳定
[25:57] 这都是必须保证的
[25:58] 而且它好像现在这个绑定
[26:00] 你看它有的没同步
[26:01] 我觉得是有问题的
[26:02] 比如说在前面这里
[26:04] 我已经绑定的这个男主一号
[26:06] 我有一绑定的女主
[26:08] 在镜头上它显示绑定了
[26:09] 但实际上没绑定
[26:11] 那么它可能识别错了
[26:13] 或者是什么原因
[26:14] 像贾林令这一段
[26:15] 他到后面
[26:16] 他都应该是要绑定这个角色的
[26:19] 这个是他的一个办法后面
[26:21] 可能就一下
[26:21] 但是对我们来说
[26:22] 这个功能是必须本身就完善好的
[26:27] 然后接下来它原本的功能里面
[26:30] 我们之前理解错了
[26:31] 它这有个配音
[26:33] 我们以为是说
[26:34] 在这里就把配音配好了
[26:35] 其实不是
[26:36] 因为在我们的剧本里面
[26:38] 它其实对应的有一个
[26:40] 其实词是深圳场景的
[26:42] 有一个视频台里面
[26:43] 是对应的它是有说话的
[26:46] 很多短剧 漫剧
[26:47] 它都是以说话来支撑整个剧情的
[26:50] 所以在这里配音它会形成
[26:52] 对应每一个
[26:54] 就是我们前面的镜头的配音
[26:57] 比如说这里的素材
[27:00] 它对应镜头一镜头
[27:01] 镜头三镜头四每一个有几秒
[27:03] 到这里配音
[27:04] 它就会根据这个镜头里面的配音
[27:07] 来把这个撑起来
[27:08] 然后形成一个连续东西
[27:10] 因为最后我们是要把每一段合并
[27:12] 在一起变成一个完整的片子的
[27:14] 所以这里很清楚
[27:16] 每一个它独立出来
[27:17] 如果这个指示有场景过场
[27:19] 然后怎么样
[27:20] 没有配音的情况下
[27:21] 它就会变成一个旁白
[27:23] 就是这个旁白可能也会占一定的时间
[27:26] 它就会变成旁白
[27:28] 然后这里它本身的目的是说
[27:32] 我根据
[27:33] 就是这个
[27:34] 前面都是文字
[27:35] 文字你是推测它需要多长时间
[27:38] 暂时的
[27:39] 但实际上可能不准
[27:40] 那么它这个估出来的市场可能就是不行的
[27:44] 所以我在这里的话
[27:45] 我就可以让它生成一个配音
[27:47] 这里点生成它就会生成一个配音
[27:49] 那么这里就可以生成一个
[27:51] 可以播放的一个配音
[27:54] 那这个配音它就会
[27:55] 根据这个配音最后是市场是多少
[27:58] 来框定这个剧本的长度
[28:01] 满不满做我们的要求
[28:03] 那这个音频是七秒
[28:04] 然后设计是八秒
[28:06] 这个是合理的
[28:07] 那么可能我留一点空或者怎么样
[28:09] 这里它设计不合理的地方是
[28:12] 它现在即使是配音生成以后
[28:15] 它超过了这个时间
[28:17] 它依然不会把这个时间进行一个增加
[28:20] 这个任务失败了
[28:22] 这个可能也是有bug
[28:23] 它依然不会把这个时间
[28:25] 就是剧本的时间拓成
[28:27] 而且它下面这个时间和上面这个对不起的
[28:30] 理论上来说我们要做这个功能
[28:32] 同样可以我们把角色作为资产
[28:35] 然后把这个配音可以就是
[28:37] 批量的生成或者我单个的生成
[28:39] 可以按照它这个结构来
[28:40] 但是就是它下面这个东西
[28:43] 必须是要重做的
[28:45] 就是这个时间轴
[28:46] 要根据我上面调整的速度
[28:49] 我上面调整的这些内容
[28:51] 和我上面也可以自己设一个时间
[28:53] 比如说这个时间
[28:54] 它不只是它说话
[28:55] 它还有一个动作或者怎么样
[28:57] 我就应该把这个时间在上面
[28:59] 就是根据镜头来看清楚
[29:02] 所以镜头也得在这显示一个
[29:03] 我就知道这个镜头它是怎么样
[29:06] 有什么庞白
[29:06] 我才去调下面它的就是那个庞白
[29:10] 还有就是对话
[29:11] 包括就是场景生成的这个时间
[29:14] 然后我综合这个因素以后来决定
[29:17] 确定这一个片段它需要多长时间
[29:20] 然后呢最后故意组织上
[29:22] 这个是很需要的
[29:23] 那么每一个所有的片段加起来
[29:25] 最后这个剧它这个有多少时长
[29:28] 但是它是要去根据下面的这个
[29:30] 生成的东西来反推时长的
[29:33] 第一需要有一个剧本的东西
[29:35] 然后剧本下面它把它拆成对应的
[29:38] 就是场景和庞白
[29:40] 这个都说清楚了
[29:41] 然后我可以在这调它的语速
[29:43] 然后可以听
[29:44] 比如说这里它的语
[29:45] 它音频占0.7
[29:47] 我觉得不够长或者语速太慢了
[29:49] 我可以把它语速变低
[29:51] 然后再重新生成一次
[29:54] 然后它对应的语速就会降低
[29:57] 然后语速降低以后
[29:58] 它这里时长就会变长
[30:00] 那么这种情况下
[30:01] 它这个的战场
[30:02] 它这里设计时长自然就要给
[30:04] 然后下面对齐的这个每一段对齐的
[30:07] 它要自己去对齐
[30:08] 然后我才能通过这个地方
[30:10] 先看一下画面
[30:12] 先看一下就是大概的剧本
[30:14] 每一段
[30:14] 然后再听一下对白
[30:16] 然后再加上一些就是背景
[30:18] 或者效果
[30:19] 我可以大概知道
[30:20] 我先听一下这个漫句
[30:22] 它声音出来合不合适
[30:27] 这个配完以后
[30:29] 然后同步到分镜
[30:30] 它应该是要把这个时间
[30:32] 这些旁白这些东西
[30:33] 都同步到分镜来的
[30:35] 那么在分镜里面
[30:36] 这里这个功能我觉得是完善的
[30:39] 比较标准的
[30:40] 它生成了那么多镜头
[30:41] 然后每一个镜头
[30:43] 我现在开始就是具体的把前面绑定
[30:46] 就素材这里有绑定的
[30:48] 对应的人和场景
[30:49] 还有道具都绑定以后
[30:51] 根据这个画面提示词
[30:53] 来生成对应的剧本
[30:55] 那么这里它可以切换不同的模型
[30:58] 我觉得这个也是要改的
[30:59] 模型我认为应该是在后台配一次
[31:02] 在这里就会
[31:03] 比如说我在后台配了个对应的图片模型
[31:06] 我又推了个豆包
[31:07] 它这里就多一个豆包
[31:08] 我把那个关掉
[31:09] 这里就自然关掉了
[31:11] 我应该是在后台东台配
[31:13] 而不是写死一堆经常调用失败的
[31:15] 这种情况
[31:16] 比如我在后台配了某一个模型
[31:19] 那么在前台这里它就出现
[31:21] 而且我正常能调用
[31:23] 对应的不同的图片模型
[31:25] 它的参数
[31:26] 它的比例这些不同
[31:28] 这边应该是动态的变的
[31:30] 其实现在这个道理也是它
[31:32] 它是动态的变的
[31:33] 但是我们后台和前台
[31:36] 应该是要绑定的
[31:38] 我后台设计的对应的图片模型
[31:41] 新增一个
[31:42] 这里就新增一个卡片
[31:43] 我就可以调用它来生成
[31:44] 然后这里生成的资产这一些
[31:48] 它这里的功能
[31:48] 我觉得是很OK的
[31:50] 可以保留
[31:50] 那么我可以具体的看这个图
[31:52] 生成是怎么样的
[31:54] 然后我可以看
[31:56] 我可以在这个图上做一些改变
[31:58] 比如说我觉得这个角度不合适
[32:00] 我需要转到女生的真面
[32:02] 我就可以做一个提示词
[32:06] 然后让它旋转
[32:10] 生成多角度人物
[32:12] 然后这个是可以调整它对应的位置
[32:15] 就是镜头的位置
[32:16] 还有就是调整它
[32:17] 射镜头的位置改变画面
[32:19] 然后这个也是可以调整
[32:21] 就是角度这些功能
[32:24] 还有这个是剪切脱离主体
[32:26] 然后做一个背景分离
[32:27] 我希望就是说
[32:29] 生成的对应的东西
[32:30] 再反过去
[32:31] 再新生成图片也是可以的
[32:33] 然后这里加在工具做迁移
[32:36] 这些我觉得都是可以直接使用它的功能的
[32:39] 比如说人物不进
[32:41] 我可以把人物融合到地图
[32:42] 然后做迁移
[32:44] 做拼合
[32:45] 做模仿人物模仿另一个图像的姿势
[32:48] 我觉得这个版主站太差了
[32:50] 我再丢一个投进
[32:51] 让它按照那个站字来改
[32:53] 这些功能都是很OK的可以使用的
[32:57] 它这有一个分禁工具也是一样的
[32:59] 这个应该也是很好的
[33:01] 就是生成多就功格的图
[33:04] 然后融合
[33:05] 然后自动分禁多功格
[33:07] 这些生成以后
[33:08] 都对后面生成视频有很大的帮助
[33:12] 然后再说一下这里
[33:13] 就是它现在这个参考图片
[33:15] 它这边很多参考图片的话
[33:17] 原来的功能它失效了
[33:20] 就是本来我这里设计和素材绑定的图片
[33:23] 应该都出现在这儿
[33:24] 以这个为标准来设计图片
[33:26] 那后来它这个地方绑定的东西
[33:29] 它实际上没有用这个图
[33:31] 所以生成的图和这边就没关系
[33:33] 那我这里我觉得
[33:35] 应该支持一个
[33:36] 就是首先它绑定
[33:38] 这个现在已经修复了
[33:39] 那么绑定过来以后
[33:40] 它也支持外部上传
[33:42] 就是从本地再上传一些东西上去
[33:45] 外部上传的东西要同步到这儿
[33:47] 同时我觉得也应该
[33:49] 同步回素材和设计这边来
[33:51] 让它整体统一化
[33:52] 那么这样的话
[33:53] 我在使用的过程中
[33:54] 全平台这个数量
[33:56] 这些参考图片和生成图片的
[33:59] 这些资产都是统一的
[34:01] 而且只存在一个地方
[34:02] 它这只是调用
[34:03] 用这种逻辑才行
[34:05] 可以多次生成
[34:06] 然后从项目或者绑定
[34:09] 恢复绑定生成
[34:10] 现在它这个好像是修改
[34:12] 还有点问题是写死的
[34:14] 即使它生成以后
[34:16] 它还是按照默认绑定的
[34:18] 它没有按新的来生成
[34:19] 比如说这里我觉得沙发不合适
[34:23] 我重新找一个沙发过来
[34:24] 我就把这个沙发换上来
[34:25] 它生成的还是原来的沙发
[34:27] 所以这里也是错的
[34:28] 好 这里这个音画的
[34:31] 就是联动轴
[34:33] 这个也应该保留
[34:34] 因为我一旦画生成了
[34:36] 我就可以根据画
[34:37] 和刚才配音生成的这一块
[34:40] 放进来
[34:41] 对齐以后我可以看到固定的话
[34:44] 比如说这个有好多张
[34:45] 它也可以变成一个好多张
[34:47] 然后在这里可以看到
[34:49] 在这个合等风光
[34:54] 如今还不是被我踩在脚下
[34:58] 可以看到在这个情况下
[35:00] 它这个画面它具体说什么话
[35:02] 最关键的一针是怎么样的
[35:04] 我就可以在这里基本上
[35:05] 把漫选的一个大概的形态
[35:07] 和情况给它搞清楚了
[35:09] 这个是比较OK的
[35:11] 接下来我们再总结一下
[35:14] 设计阶段我们把人物
[35:17] 仿景和道具都设计了
[35:18] 素材阶段
[35:20] 我们把人物 场景和道具绑定了
[35:23] 然后配音阶段我们确定了
[35:25] 这个漫选的具体每一个镜头的时长
[35:29] 然后到分镜阶段
[35:30] 我们把这些绑定的关系和时长
[35:32] 全部合成了一个
[35:34] 静态的可实化的这样一个东西
[35:37] 这几个阶段分别的作用都很清楚
[35:39] 到这里为止
[35:40] 我前面生成这些东西
[35:42] 我就可以一见导出到一个视频里面
[35:45] 导出到视频的作用是什么
[35:46] 就是因为我们平时生成漫选
[35:49] 都是用Cdans
[35:50] 或者是用对应的那些
[35:53] 他们自己平台提供的
[35:55] 比如说吉猛或者海螺
[35:57] 它提供的那个界面
[35:58] 我在里面输要求
[35:59] 然后全能模式什么什么这些
[36:01] 往里面体验
[36:02] 然后再生成
[36:03] 现在前面已经摆的
[36:05] 就是具体的很标准的绑定
[36:07] 每一个镜头的绑定
[36:09] 都给你确定好了
[36:10] 这样生成的镜头是很稳定的
[36:12] 我就不需要每一个镜头
[36:13] 我在去吉猛那边
[36:15] 自己再重新上升素材
[36:16] 再说一下要绑定谁怎么稳定
[36:19] 经那个场景是谁
[36:20] 然后怎么怎么样
[36:22] 这些在这设置好以后
[36:23] 直接一见导出
[36:24] 就可以导出到视频里面
[36:26] 那么导出到视频里面
[36:27] 它就分左右
[36:28] 这个模式
[36:29] 我觉得也是可以继承的
[36:31] 那么这个模式就是
[36:32] 这里可以有多张图参考
[36:34] 那么我具体根据这里要改
[36:37] 这里和前面一样的
[36:38] 就是什么非生意计划的计
[36:40] 金单
[36:41] 这些完全看不懂
[36:42] 这里也是变成一个按钮模式
[36:44] 它具体调用了一个模型点了
[36:47] 它在下面就会根据那个模型
[36:49] 比如说我调的就是Cdance
[36:51] 那么它就会按照吉猛的方式
[36:54] 把Cdance里面调用的模型具体
[36:57] 它需要传什么图
[36:58] 全能模式需要传什么图
[37:00] 都给你控制好了
[37:01] 我控制好以后
[37:03] 我把这个镜头
[37:05] 就是这个是输入框输入进去
[37:07] 然后生成对应的视频就可以了
[37:10] 然后这边的话
[37:12] 目前它支持两种这个模式
[37:14] 这个我觉得是挺好的
[37:16] 可以切换
[37:16] 可以快速的看所有镜头
[37:18] 也可以根据我们现在生成的这个
[37:21] 就是对应着前面绑定好的素材
[37:24] 然后画面人物
[37:26] 和所有绑定好的这个东西
[37:28] 全部根据这个来生成对应的视频
[37:33] 那这个就是生成好的东西
[37:35] 我们可以在这边看
[37:36] 但是我觉得还是可以参考
[37:38] 吉猛的模式
[37:39] 变成一个对画窗的这种模式
[37:41] 我生成一次
[37:42] 我可以把它放到一个对应的资产里面
[37:45] 我最后选定我要哪个
[37:47] 这其实它是可以生成很多个的
[37:50] 每一次生成
[37:51] 它可能就是出来的效果不一样
[37:53] 这个就是抽卡
[37:54] 我抽卡以后它美化使用中
[37:56] 如果只有一个的话
[37:57] 它就是使用这个
[37:58] 如果有多个的话
[37:59] 你可以选我具体后面
[38:01] 使用哪一个片段
[38:02] 去拼整体的漫据
[38:04] 这里已经把所有的素材都出来了
[38:08] 然后接下来我把它放到里面的话
[38:11] 它这里支持就是说视频的批量泛大
[38:14] 因为它几乎出来的视频是720P的
[38:16] 我们这里需要把它变成一个
[38:18] 更高级1080P
[38:20] 再也可以生成1080P
[38:21] 但调那个模型结构很贵
[38:23] 所以我们就是生成P20P的
[38:25] 用一个批量放大的功能
[38:26] 把这个视频的尺寸都给它放到
[38:30] 更大的尺寸
[38:32] 然后我们也可以就是导入到美化
[38:35] 在这里它也支持就是配音
[38:38] 就是我如果觉得这个
[38:39] 它原本生成视频的配音不好
[38:41] 我可以在这重新配
[38:43] 或者上传音频文件来配
[38:45] 也支持编辑
[38:46] 就是具体编辑的作用
[38:48] 这个我觉得功能要保留
[38:50] 它编辑有一个核心的作用
[38:52] 比如说有一个场景是打斗的
[38:54] 它有30秒
[38:55] 那我其实节目里面最多只能生成
[38:58] 15秒的视频
[38:59] 甚至海螺跟跟少
[39:00] 那么就是10秒的视频
[39:02] 但是这个场景它是连续的
[39:03] 第一个场景完了以后
[39:05] 第二个场景它要接着来
[39:07] 那么这个怎么办呢
[39:08] 我如果只通过生图的方式是实现不了的
[39:11] 那么我其实就要通过一个
[39:13] 很完整的方式
[39:14] 在这里我已经生成视频了
[39:16] 那么视频的前和尾
[39:18] 这个帧数都是确定的
[39:20] 所以我就在这里做编辑的时候
[39:21] 我把它的尾针给它抽出来
[39:23] 就第五针
[39:24] 最后一针我点了抽取为当前的图片
[39:27] 这个之前它应该是实现的
[39:29] 这个可能是我们改的出了问题
[39:31] 然后把这个图片的针抽出来以后
[39:35] 它会作为下一针的一个资产
[39:37] 那么我在这个素材和分禁这个地方
[39:40] 我就可以把它的下一针
[39:42] 作为其中一个资产
[39:43] 我在视频生成的时候
[39:45] 下一针的这里
[39:47] 它就会多一个手针的资产
[39:49] 那么这样生成的视频
[39:51] 第一部分和第二部分
[39:53] 它就完全可以连起
[39:54] 比如说前面的15秒的尾针
[39:56] 刚好就是下面15秒开头的这一针
[39:59] 那么你把它拼起来的时候
[40:00] 它就是一个连续的
[40:02] 然后如果它更长
[40:03] 比如说打斗了60秒
[40:05] 那么三个15秒
[40:06] 四个15秒的拼起来
[40:08] 上面再做一个生成的工作
[40:10] 生成以后
[40:11] 我再把最终的尾针给它
[40:14] 通过编辑抽出来
[40:15] 生成它的手针
[40:17] 然后再在这生成
[40:18] 这样就可以做一个
[40:19] 非常连续的这种漫曲的一个东西
[40:22] 这个是很方便的
[40:24] 而且在这里它有一个初步的编辑
[40:26] 就是如果在这里面
[40:27] 比如说有画面闪动啊或者怎么样
[40:29] 我是可以把这一针给它裁掉的
[40:31] 或者我从这里之后给它裁掉
[40:34] 那么就不会影响后面的
[40:36] 比如说我现在就觉得
[40:37] 这个虽然它生成了10秒
[40:39] 但是后面几秒不需要了
[40:41] 我就在这裁掉
[40:42] 裁完以后
[40:43] 它就会生成一个对应的
[40:45] 就是裁掉的版本
[40:46] 我就可以在那个裁掉的版本里面
[40:48] 继续进行相应的工作
[40:50] 这也是非常好的
[40:51] 那么整体来说
[40:53] 就是这个视频的功能
[40:55] 可以基本上参照
[40:56] 但是它的交互模式太差了
[40:58] 我们肯定要换交互模式
[41:00] 重新考虑一下这个怎么交互
[41:02] 才能去做这个东西
[41:05] 然后到这里为止
[41:06] 我们的视频已经生成
[41:08] 就是前面是通过剧本
[41:12] 用文字变成了这个
[41:14] 包括视频反腿
[41:15] 它都是生成文字
[41:17] 到了设计阶段
[41:17] 它是生成对应的独立图片
[41:20] 到了素材阶段
[41:21] 它是把图片做一个绑定
[41:23] 到了配音
[41:24] 它把图片 声音这些都做了
[41:26] 到分禁这里
[41:27] 它把图片 声音 配音做了广定
[41:30] 并且生成了一个真正漫剧里面的关键图
[41:33] 到了视频
[41:34] 才根据这个关键的图
[41:36] 来生成具体的我们最终的视频
[41:38] 每一段视频生成以后
[41:40] 我选择我抽卡最好的视频
[41:42] 我就可以在美化里面进行一个拼接
[41:45] 把对应的每一个视频
[41:48] 就是连起来
[41:49] 拼接起来
[41:49] 就变成一个初步的漫剧了
[41:52] 然后这个拼接这个功能
[41:53] 其实就是一个基础的简计的
[41:55] 软件的功能了
[41:56] 在这个简计的功能里面
[41:58] 我实际上应该是要能简计视频
[42:01] 和音频的声音
[42:02] 并且进行一些简计对起等等
[42:05] 然后可以上传可以处理
[42:06] 这里它完全不是一个标准的简计工具
[42:10] 可用性太差了
[42:11] 我觉得这里应该嵌入一个标准的简计工具
[42:14] 但是它这些东西
[42:16] 就是它右侧的这些我觉得是很好的
[42:18] 第一个是它前面可以放大
[42:20] 在这里我还可以做放大
[42:22] 那么我觉得这个不够清晰
[42:23] 我就单独把这一个
[42:25] 剧情给它用GPU去给它放大
[42:28] 然后可以补帧
[42:29] 我可以把它这个帧数只有30
[42:30] 我可以补到60
[42:32] 我可以做对口型
[42:33] 那么对口型是特别需要的
[42:35] 原理上就是我可能重新配了一个音
[42:38] 或者说它这个音画不同意
[42:40] 那么或者我改了它的时长等等
[42:43] 造成它这个剧情生成的声音
[42:46] 和它的这个口型不对
[42:48] 那么它这里的原理就是
[42:49] 把这个音频和视频都传过去
[42:51] 然后反过来根据音频
[42:53] 去重新生成对应的视频
[42:56] 然后保证它对上口型
[42:58] 然后这里旁白配
[42:59] 那么我如果是本身这个剧
[43:02] 我不希望用它这个
[43:04] 对应的这个剧里面生成的这个音频
[43:07] 这可能会就是需要找配音
[43:11] 去配配了以后
[43:12] 我可以在这里加音管
[43:14] 所以整体来说这个
[43:15] 我觉得这一部分还是完整的
[43:17] 应该做成一个类似于
[43:19] 简议那样的一个就是剪辑工具
[43:22] 可以在这里灵活的剪辑这个片
[43:24] 在线的剪辑工具也有
[43:26] 其实我觉得应该用开源的来做这个东西
[43:29] 在这里我就可以完整的用剪辑工具
[43:31] 把这个片的标准东西剪出来
[43:33] 而且像简陌
[43:35] 就是那个简硬这种剪辑工具的
[43:38] 它还很好
[43:39] 它可以导出的时候
[43:40] 它可以设很多参数
[43:42] 然后它可以预览
[43:43] 它可以怎么怎么样
[43:44] 就是这些工具加上以后
[43:45] 我觉得这个功能就非常棒
[43:48] 同时也有一点
[43:50] 因为我们在传统制作里面
[43:51] 我们生成的片段
[43:52] 我们也是通过一个剪辑软件
[43:54] 最后来调整它的声音
[43:57] 调整它的特效
[43:58] 少整它的那些东西
[43:59] 最后生成一个成片的
[44:00] 如果没有这样一个工具
[44:02] 你做生成的成片
[44:03] 它是很有限的
[44:04] 或者说我必须得导出去
[44:06] 再进简计工具里面来做
[44:07] 这个也没有达到这个平台的要求
[44:10] 所以我们平台这边
[44:11] 是应该做这个事的
[44:12] 然后这个里面它缺了一个东西
[44:15] 就是我们在这个视频的时候
[44:17] 我们生成的是一段一段的视频
[44:20] 每一段视频它可能
[44:21] 比如说这里它有两个人
[44:22] 男一和女一
[44:24] 在这里第一段生成视频里面
[44:26] 如果有对白的话
[44:27] 它男一和女一说话是一种声音
[44:30] 然后如果你不把这个声音
[44:31] 给到第二帧参考的
[44:33] 它女一的声音可能
[44:35] 它这个说话和前面生成的说话
[44:37] 它就是两种说话
[44:38] 完全不一致
[44:39] 差别很大
[44:40] 那么就需要我们在这儿
[44:42] 像抽真工的一样
[44:43] 编辑抽真工的一样
[44:45] 我需要能把这个声音给它
[44:48] 关键的声音给它抽出来
[44:49] 变成一样本
[44:50] 放到第二个生成剧里面
[44:52] 然后它参考这个样本
[44:54] 就是我直接也作为一个像
[44:56] 图像一样的样本
[44:58] 就是男一女一的声音样本
[45:00] 丢到这儿来
[45:01] 它在做视频的时候
[45:02] 它就能保证所有的声音是统一的
[45:05] 然后再到美华这里进行剪的时候
[45:07] 这些东西都基本上是对齐了
[45:09] 在这里剪一剪
[45:11] 然后最后生成完成就可以了
[45:13] 然后最后在这里完成提交任务以后
[45:16] 我们就会进入到一个成品的阶段
[45:18] 目前这个成品是我本身是我们新家的
[45:22] 因为它原来这有一个素材
[45:23] 就是生成的东西很乱
[45:25] 全部在这里
[45:26] 但是我最需要的其实就是成品
[45:28] 我要在这儿看成品行不行
[45:30] 然后这个成品合成以后
[45:32] 也应该是要把成品合成的片段
[45:36] 要做一个展示
[45:37] 然后哪一些片段
[45:38] 如果我觉得不合适
[45:39] 我需要重新回到美华这里重新改
[45:42] 那么它每一次历史
[45:43] 应该也要能查查我生成的对应的美版
[45:46] 它是什么样的
[45:47] 它是用一些什么素材生成的
[45:49] 这个功能我觉得可以相似
[45:52] 就是寂梦的里面
[45:54] 它不是有一个就是
[45:56] 不是寂梦那个解印的里面
[45:58] 我们生成的成品它不是可以
[46:00] 就是具体在一个共享库里面能看到
[46:03] 这个也要共享可以给对应的人
[46:05] 能看也会分享
[46:06] 让大家能看到我们的成品是怎么样的
[46:09] 现在有没有需要修改的地方
[46:11] 然后大家可以在这个基础上提意见
[46:13] 我在平台上收到意见以后
[46:15] 我根据这个意见反馈
[46:16] 我在反过去去前面修改
[46:18] 调整再生成新的成品再分享
[46:21] 然后完成这个漫剧的完成
[46:23] 流程
[46:24] 好 最后只剩下这里素材库是需要的
[46:27] 但原来它这个素材库
[46:28] 我记得是有问题的
[46:29] 我改了
[46:30] 它会把所有整个平台里面的
[46:32] 所有集的素材全部丢在一起
[46:35] 但有时候我只关心本集的素材
[46:37] 然后我的项目共享这些
[46:40] 它也是把全部都放在一起
[46:42] 现在我把它分离以后
[46:43] 就分为本集素材用
[46:45] 时候我也可能希望在素材库查一下
[46:47] 全部素材
[46:48] 这里它可以展开
[46:50] 也可以分别查看对应的素材
[46:53] 然后素材这里要支持玉兰
[46:55] 就是这个可能它只列出一个文件来
[46:57] 我看不了玉兰
[46:59] 这个不太方便
[47:01] 要点了以后才能在这里看到玉兰
[47:03] 这里应该要生成一个
[47:04] 视频的速冕图 方便我看
[47:08] 然后音频 抽真素材
[47:10] 这些倒是都是比较OK的功能
[47:13] 这些都可以保留在这个基础上完善
[47:15] 这个就作为一个共享素材库
[47:17] 而且它可能要做成一个类似于支持库
[47:20] 或者就是一个公共品的一种的一个东西
[47:24] 其他基金或者其他人在做的时候
[47:26] 要用以前的素材
[47:28] 如果有全线的情况下
[47:29] 它应该是能调得到的
[47:31] 好 然后最后一个历史
[47:33] 就是过去我制作了什么的历史
[47:35] 这里要有一个筛选
[47:37] 因为这里历史太多了
[47:39] 而且它也是把所有历史都放在一起
[47:41] 我其实我只需要本集的历史
[47:43] 我不需要所有级的历史
[47:45] 这个之前没改
[47:46] 然后历史这里它会提示文字是什么
[47:50] 生成的是具体是什么样的
[47:53] 然后可以删除 可以下载
[47:55] 然后这个就是前台的所有功能
[47:58] 然后说完前台以后
[47:59] 我们来看一下后台
[48:00] 后台点击进入以后
[48:02] 我们可以看到原来它的后台
[48:04] 是三个千套在一起
[48:05] 我现在已经整合了
[48:06] 这个是一个总的
[48:07] 就是原来它是生成管理
[48:09] 系统设置和集成表盘
[48:11] 它分别是三个后台
[48:13] 现在我们把它整合成一个
[48:14] 当然也保留了原来切换的
[48:16] 我们的后台我们肯定要重新做
[48:18] 好 它这个后台
[48:19] 它包含一个招呼的管理
[48:21] 包含一个拥护权限
[48:23] 包含一个项目分组和组织管理
[48:25] 这个可以保留
[48:26] 而且可以参考我们自己的权限体系
[48:29] 它这里有一个积分体系
[48:30] 这个要保留的
[48:31] 就是它可以设置前面的
[48:33] 这个调用每一个要用
[48:35] 多少积分才能调用
[48:37] 现在只有视频反推是有这个积分
[48:40] 扣积分了 其他的还没弄入
[48:42] 不然这个积分是必要的
[48:44] 而且这个必须得做得很安全
[48:46] 否则它因为我们后台是对接了
[48:48] 很多API的
[48:49] 如果说帐号被盗或者怎么样
[48:52] 没有积分限制的话
[48:53] 有可能它就能无限的设置这东西
[48:55] 我们的钱就都被扣完了
[48:57] 然后这个是积分账户
[48:58] 和积分流水的显示
[49:01] 这个接下来是内容与审计
[49:03] 那么在这个素材库的里面管理
[49:06] 文件回收站
[49:07] 就是前面删除的东西在这里
[49:09] 可以看到建业
[49:10] 可以恢复 也可以释放
[49:11] 释放就是真正的
[49:12] 从服务器上删除了
[49:13] 可以下载和恢复
[49:15] 恢复的话就是回到原来的地方
[49:17] 我们这个只是保留了一个最终的软删除
[49:21] 我其实觉得前台也可以做一个
[49:24] 用户自己的回收站
[49:25] 如果用户发现某个东西
[49:27] 需要回收的话删错了
[49:28] 他也可以回收回去
[49:30] 只有在后台彻底删除以后
[49:33] 那个回收的东西才能
[49:35] 才完全的看不到
[49:36] 审计这个我不知道它是做什么的
[49:40] 但是我觉得是应该是可以保留的
[49:43] 它应该是记录每一个用户
[49:45] 它调用什么类型的模型
[49:47] 耗时多少时间
[49:48] 成功或者失败
[49:50] 然后还有一个审计的日记
[49:51] 就是最终调用了一些什么模型
[49:55] 然后它最后IP是谁调的
[49:57] 然后用的什么浏览器等等
[49:59] 好 数据监控
[50:01] 这个有一个任务监控
[50:02] 这个是可以保留的
[50:04] 反正我们这些状态表
[50:06] 这些我们都可以重新设计
[50:07] 但这些数据都是有用的
[50:09] 这是具体调了多少模型
[50:11] 文本甚至多少次
[50:12] 最后生成了多少内容的一个统计
[50:14] 这个也是后台统计
[50:16] 然后机群的话
[50:16] 这个就是设置了
[50:18] 我绑定了几个节点
[50:20] 然后每个节点它有多少
[50:22] 那个使用量
[50:24] 这个它没统计
[50:26] 但是实际上我觉得这个功能是标准的
[50:29] 然后重点说一下这个厂商
[50:31] 厂商这里的话我们分为四种
[50:34] 现在的话就是文本生成
[50:35] 我已经给它做了归类
[50:37] 这个其实我是新做了一个东西
[50:39] 这个是一个中间服
[50:41] 以前它的厂商绑进
[50:43] 它是在代码里面的写写写的
[50:45] 每一个地方它增加一场
[50:47] 它就写写一块
[50:48] 参数那些都是写写的
[50:50] 但实际上这个首先它应该是可配的
[50:52] 我在后台我可以任意增加这种对应的插片
[50:56] 就是文本图像视频和语音生成
[51:00] 它都应该是可以配置对应的这种生成的内容的
[51:03] 然后生成的
[51:05] 比如说现在我绑定了
[51:06] 比如说我又发现一星的Deep Seek
[51:08] 我可以再加一个景台
[51:09] 而且我应该可以支持加多个
[51:12] 就让我这个逻辑就可以了
[51:13] 现在加多个以后它会把
[51:15] 没有生效它会折叠起
[51:18] 就是所有的它只展示生效的
[51:21] 然后把同样的APN
[51:23] 就是同一个比如说都是Deep Seek
[51:25] 它会放在一起
[51:27] 比如说我有很多很多个key
[51:29] 有的是用的公用的
[51:32] 有的是其他的key
[51:33] 我都可以全部把它资产放进来
[51:35] 然后用哪个我去切那个
[51:37] 然后这里还有一个功能
[51:39] 到时候也应该完善一下
[51:40] 就是具体它可以去调这个测试连通
[51:44] 测试它运行的情况
[51:46] 然后真实生成
[51:47] 就是可以真实的去调一次这个APN接口
[51:50] 去生成对应的东西
[51:52] 它可能会发一个很小的字节过去
[51:54] 然后产生低的费用来测试
[51:56] 这个到底能不能真正运行
[51:58] 如果能运行
[51:58] 它状态就会变更
[52:00] 那么如果不能运行
[52:01] 你就要去调整一下这个东西
[52:03] 然后这里控制它APN文档
[52:05] 控制台可以直接跳转到对应的这个通知台
[52:08] 是哪里
[52:09] 然后APN文档
[52:10] 就是可以直接跳转到
[52:13] 这个具体APN怎么设置
[52:15] 这些都是需要的
[52:16] 然后它还有一个缩起来的
[52:18] 就是具体APN调用的一个路径
[52:21] 这些到时候可以完善一下
[52:23] 美化一下
[52:24] 然后在我们的后台做
[52:26] 然后但是这里要增加一个新的功能
[52:29] 就是我现在和前台
[52:31] 我只是做了一个用视频生成来说明
[52:34] 就是我新增卡片的时候
[52:36] 我是可以绑定
[52:39] 具体的后台操作
[52:42] 我添加绑定它后台操作有什么
[52:44] 我可以绑定什么
[52:46] 但是这个绑定它不是动态的
[52:47] 它是反过来前台有什么
[52:49] 你有这里才能绑定什么模型
[52:52] 我认为应该是在这做一个灵活的功能
[52:56] 就是你新建了一个模型
[52:58] 然后前台就会多出现一个
[53:00] 比如说我在这新建的是一致名生成
[53:03] 那么在视频相关功能
[53:04] 它就会多一个
[53:06] 比如说我生成的
[53:07] 我加了一个海螺
[53:08] 它就应该多一个海螺的这样一个按钮
[53:11] 具体我可以设斩按钮名啊什么的
[53:13] 它增加了一个海螺的按钮
[53:14] 在后台配置了对应的海螺的东西
[53:17] 就是参数啊什么
[53:19] 它就会在前台显示出来
[53:20] 具体它能生成多少秒的
[53:22] 它能调用什么模型
[53:24] 然后动态的
[53:25] 就是这边有什么功能
[53:27] 前台就显示什么功能
[53:28] 然后我再增加一个火山
[53:30] 火山的功能可能又不一样
[53:33] 然后有一个新的视频模型更好了
[53:35] 我也可以在这增加
[53:36] 然后配置一些标准的东西
[53:38] 前台就动态的生成那个模型
[53:40] 可调的东西
[53:41] 这样才是合理的
[53:44] 然后最后这个集成节点
[53:45] 这个节点是一个配置节点的
[53:47] 一个东西就是我可以看到命令
[53:49] 理论上来说把这个took命令复制以后
[53:52] 我去本地配置GPU
[53:54] 就可以把这个对应的东西就配置起来了
[53:57] 本地是一个完整的一个
[54:00] 就是configui的一个平台
[54:02] 这个GPU2是我自己本地的服务器
[54:04] 我已经配好了
[54:05] 这个到时候可以调用
[54:07] 如果说我们需要更好的这种调用的话
[54:10] 我们可以自己配一个更好的GPU
[54:13] 然后做一个更好的服务器
[54:15] 然后就能使用了
[54:16] 这里的原理很清楚
[54:18] 它是通过一个心跳的模式
[54:20] 去获取到这个GPU
[54:21] 这个GPU它不需要那种穿套
[54:23] 它只要能访问到我们这个官网
[54:26] 就可以调用它
[54:27] 然后它可以把这边需要生成的数据
[54:30] 传到GPU本地
[54:31] GPU执行完以后
[54:32] 再把最终的东西回传回来
[54:34] 比如说高清化
[54:35] 我传一个720P的过去
[54:37] 它在GPU这边
[54:39] 它生成1080P或者4K
[54:41] 再再传过来
[54:42] 然后我平台上就完成了这个东西了
[54:45] 这个最终的一个结果
[54:47] 把它存到我现在的网站服务器里面
[54:50] 就完成了GPU的生成工作
[54:52] 和API的原理是差不多的
[54:54] API我是调
[54:55] 比如说吉梦
[54:56] 我去调阿里
[54:57] 我去调其他火山的这样一些监控
[55:01] 同样是把数据传过去
[55:03] 最终它生成的图
[55:04] 它生成的视频要传回来
[55:05] 从脑服务器上
[55:07] 还有工作流模板
[55:08] 这个就是具体我调
[55:10] 对应的每一个conf
[55:12] conf.uI的时候
[55:14] 具体的工作流是怎么样的
[55:16] 这个里面它是通过这种模式
[55:18] jesse模式
[55:19] 我们在这里其实也可以加一个
[55:21] 工作流的这种图
[55:23] 我就可以看到它到底是怎么配的
[55:25] 它是按什么方式来配的
[55:28] 然后这里的话
[55:29] 它其实会把这个模式传回到
[55:31] 本地服务器
[55:32] 在本地服务器执行的就是这个
[55:35] 然后再进过传回来
[55:36] 这个都配好了这些
[55:38] 基本上现在这个平台
[55:40] 就是完全就讲完了
[55:43] 然后现在还缺一个东西
[55:45] 就是我们每一个平台
[55:47] 它其实会有一个调用结果的
[55:49] 理论上来说
[55:51] 这些调用的这些费用
[55:53] 这些消耗
[55:54] 还有剩余的余额这些东西
[55:57] 数据看吧
[55:58] 它都应该是能同步回我们的平台的
[56:00] 因为我们平台这边涉及到
[56:02] 太多调用
[56:03] 涉及到太多的费用了
[56:05] 那么在我们的那个就是
[56:07] 里面我应该是需要像CC这种一样
[56:10] 你看它在这个地方
[56:11] 它是可以同步回来
[56:13] 我这个调用的套餐
[56:15] 它剩余多少
[56:16] 然后它还有多少
[56:18] 还有就是这个余额它还有多少
[56:20] 我在这里看到余额不足
[56:21] 我就可以切换到这个平台里面去补足
[56:24] 或者我看到它的这个就是
[56:26] 对应的这个订阅
[56:28] 它的时间不够了
[56:29] 我就可以切换到这个订阅
[56:30] 比如说这个他已经用了7.7万了
[56:33] 用到10万他不够了
[56:34] 然后他就变成超额了
[56:36] 他要提醒我
[56:37] 这个我觉得应该是补到这个平台里面的
[56:39] 有反应能力
[56:40] 那一当就是整够我对这个产品的
[56:43] 也完整的说明
